This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: moose.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 5195 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 201
> -- 103
< -- 2
+ -- 40
- -- 34
* -- 128
:= -- 347
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 155
format.name$ -- 34
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 98
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 66
