\relax 
\citation{Zhang2018DRL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{gonzalez2018deepterramechanics}
\citation{gan2022energy}
\citation{slipnet2024}
\citation{mdpi2022randomization}
\citation{weerakoon2022terp}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodological Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Terrain Generation Using Perlin Noise}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap visualization of the generated terrain elevation using Perlin noise. The colour gradient reflects elevation levels, with warmer colours indicating higher elevations.}}{2}{}\protected@file@percent }
\newlabel{fig:heatmap_terrain}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Greedy Navigation Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Recovery Behaviour}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Termination Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Path Planning with A* Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Robot Control via A2C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}Action Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}Observation Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0c}Reward Function}{3}{}\protected@file@percent }
\citation{Zhang2018DRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Reward Structure and Termination Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Greedy Algorithm}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary statistics for the Greedy algorithm (100 runs).}}{5}{}\protected@file@percent }
\newlabel{tab:greedy_summary}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}A* Algorithm}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary statistics for the A* algorithm (100 runs).}}{5}{}\protected@file@percent }
\newlabel{tab:astar_summary}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}A2C Algorithm}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary statistics for the A2C algorithm (100 runs).}}{5}{}\protected@file@percent }
\newlabel{tab:a2c_summary}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{gan2022energy}{1}
\bibcite{gonzalez2018deepterramechanics}{2}
\bibcite{mdpi2022randomization}{3}
\bibcite{slipnet2024}{4}
\bibcite{weerakoon2022terp}{5}
\bibcite{Zhang2018DRL}{6}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
