\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2018DRL}
\citation{gonzalez2018deepterramechanics}
\citation{gan2022energy}
\citation{slipnet2024}
\citation{mdpi2022randomization}
\citation{weerakoon2022terp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological Approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terrain Generation Using Perlin Noise}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap visualization of the generated terrain elevation using Perlin noise. The colour gradient reflects elevation levels, with warmer colours indicating higher elevations.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap_terrain}{{1}{2}{Heatmap visualization of the generated terrain elevation using Perlin noise. The colour gradient reflects elevation levels, with warmer colours indicating higher elevations}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy Navigation Controller}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovery Behaviour}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination Criteria}{2}{paragraph*.3}\protected@file@percent }
\citation{Zhang2018DRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Planning with A* Algorithm}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robot Control via A2C}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action Space}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation Space}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward Function}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reward Structure and Termination Conditions}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reinforcement Learning Environment}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reinforcement Learning Training Setup}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the Greedy algorithm (100 runs).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:greedy_summary}{{1}{4}{Summary statistics for the Greedy algorithm (100 runs)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A* Algorithm}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the A* algorithm (100 runs).}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:astar_summary}{{2}{4}{Summary statistics for the A* algorithm (100 runs)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison and Discussion}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{4}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{gan2022energy}{1}
\bibcite{gonzalez2018deepterramechanics}{2}
\bibcite{mdpi2022randomization}{3}
\bibcite{slipnet2024}{4}
\bibcite{weerakoon2022terp}{5}
\bibcite{Zhang2018DRL}{6}
\gdef \@abspage@last{5}
